<!DOCTYPE html>
<html>
<head>
  <title> BSU Bank </title>
<style>
 body {
  font-family: 'Times New Roman', Times, serif;
  background-color: rgb(188, 188, 188);
}
.logo{
  height: 50px;
  width: 50px;
}
.imgcontainer {
  text-align: left;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 10%;
  border-radius: 50%;
}
 form {
  border: 3px;
  float:left;
}
input[type=text], input[type=password]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button
{
  background-color: #248f68;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover
{
  opacity: 0.827;
}
.container {
  padding: 16px;
  max-width: 300px;
  margin: left;
  
}
.spaceheader{
  border: 1px solid #4b4b4b;
}
.textheading{
  text-align: center;
  font: 100px;
}
.space {
  margin: left;
  max-width: 44px;
  height: 40px;
  border: 40px solid;
}
span.psw {
  float: left;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
</head>
<body>
  <h1 class=" textheading">BSU Bank</h1>
  <div class="spaceheader" ></div>
  <h2 style=" text-align:center" class= "container">Login</h2>

  <form action="/action_page.php" method="post">
    <div class="imgcontainer">
      <img src="userimage.png" alt="Avatar" class="avatar">
    <div class="container">
      <label for="uname"><b>Email</b></label>
      <input type="text" placeholder="School Email" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Password" name="psw" required>
          
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"><i> Remember me</i> 
      </label>
      <span  class="psw">Forgot <a href="#">Password?</a></span>
    </div>

  </form>
</body>
