<!DOCTYPE html>
<html>
<head>
<style>
/* body {font-family: Arial, Helvetica, sans-serif;}*/

input[type=text], input[type=password]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button
{
  background-color: #248f68;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover
{
  opacity: 0.827;
}
.cancelbtn
{
  width: auto;
  padding: 10px 18px;
  background-color: #cd3a3a;
}
screen and (max-width: 300px)
{
  span.psw
  {
     display: block;
     float: none;
  }
  .cancelbtn
  {
     width: 100%;
  }
}
</style>
</head>
<body>
<h2>Bank Website</h2>

<form>
  <div class="container">
    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="School Email" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div>
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">Password?</a></span>
  </div>
</form>